TOKEN=MTM5MzkyOTY2Mzk5ODQ1OTkzNA.GqwJHY.bloAAjTLpvyOpf6-c5tJyXJQelFEG0sb6KcOB0
GIPHY_API_KEY=xsBNwSedRrwrwn1ZyhVRta93i00yhpiJ
MONGO_URI=mongodb_+srv://phvnode:phvnode@phvnode.zcnj2y7.mongodb.net/?retryWrites=true&w=majority
